/* LOGIN FORM */
    .card-perso {
        margin-left: 450px;
        margin-top: 100px;
        width: 325px;
        padding: 1.9rem 1.2rem;
        text-align: center;
        background: #2a2b38;
        border-radius: 5%;
    }
   
   /*Inputs*/
    .field {
        margin-top: .5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: .5em;
        background-color: #1f2029;
        border-radius: 4px;
        padding: .5em 1em;
    }
   
   .input-icon {
    height: 1em;
    width: 1em;
    fill: #ffeba7;
   }
   
   .input-field {
    background: none;
    border: none;
    outline: none;
    width: 100%;
    color: #d3d3d3;
   }
   
   /*Text*/
   .title {
    margin-bottom: 1rem;
    font-size: 1.5em;
    font-weight: 500;
    color: #f5f5f5;
   }
   
   /*Buttons*/
   .btn-connect {
    margin: 1rem;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    font-size: .8em;
    text-transform: uppercase;
    padding: 0.6em 1.2em;
    background-color: #ffeba7;
    color: #5e6681;
    box-shadow: 0 8px 24px 0 rgb(255 235 167 / 20%);
    transition: all .3s ease-in-out;
   }
   
   .btn-link {
    color: #f5f5f5;
    display: block;
    font-size: .75em;
    transition: color .3s ease-out;
   }
   
   /*Hover & focus*/
   .field input:focus::placeholder {
    opacity: 0;
    transition: opacity .3s;
   }
   
   .btn-connect:hover {
    background-color: #5e6681;
    color: #ffeba7;
    box-shadow: 0 8px 24px 0 rgb(16 39 112 / 20%);
   }
   
   .btn-link:hover {
    color: #ffeba7;
   }
/* LOGIN FORM END */


/* ACCUEIL */
p{
    color: black;
}

i{
    color: black;
}

span{
    color: black;
}

.font-weight-bold{
    font-size: 50px;
    text-align: left;
}

.text-muted{
    text-align: left;

}

#image1{
    width: 25rem; /* ajustez la largeur comme nécessaire */
    height: auto;
}

.grid2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 20px;
    margin-left: 100px;



}

.grid2-p{
    background-color: #fff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

h3{
    text-align: left;
}

#download{
    background-color: greenyellow;
    box-sizing: content-box;
}

.btn-inscription{
    text-align: left;
    border-radius: 10px;

}

.btn-inscription button{
    border-radius: 5px;
    border-style: none;
    background-color: #257251;

}

.btn-inscription p{
    color: #fff;
    margin: 2px 20px;
    
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-right: 100px;
}

    #resultImage {
        display: none;
    }
    .hover_img { 
        position:relative;  
    }
    .hover_img span { 
        position:absolute; 
        display:none; 
        z-index:99;
        left:50%;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
    }
    .hover_img span { 
        display:block;
    }
    #searchBar{
    margin-left: 10px;
    }

    .carrousel{
        margin-top: 100px;
        background-color: #F5F5F5;
        margin-bottom: 100px;

    }

    .titre-carrousel h6{
        margin-left: 200px ;
    }
    
    .grid-carrousel{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        padding-bottom: 100px;
    }
    
    .slide-carrousel{
        margin: 0px 50px;
        padding: 10px 15px;
        background-image: url('/images/pexels-lumn-167684 (1).jpg'); 
        background-size: cover; 
        background-position: center;
        border-radius: 5px;
        color: #fff;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
        
    
    }
    
    
    
    .slide-carrousel p{
        color: #fff;
    }
    
    .btn-carrousel{
        border-radius: 100px;
        border-style: none;
        margin-left: 10px;
    }
    
    
    .slide-carrousel h6{
        border-bottom: 2px solid #fff;
    }

    .titre-carrousel {
        margin-top: 100px;
        margin-left: 200px;
        background-color: #F5F5F5;
        padding-top: 50px;
    }

    .container-carrousel{
        background-color: #F5F5F5;
    }



/* MEDIA QUERRY ACCUEIL */
    @media only screen and (max-width: 767px) {
            .grid-carrousel{
               display: grid;
               grid-template-columns: repeat(1,1fr);
               grid-template-rows: repeat(3,1fr);
               row-gap: 20px;

            }
        }
      
      /* Media query pour les écrans moyens (tablettes) */
      @media only screen and (min-width: 768px) and (max-width: 1023px) {
            .grid-carrousel{
                display: grid;
               grid-template-columns: repeat(2,1fr);
               grid-template-rows: repeat(2,1fr);
               gap: 20px;
            }
        }


    
/* END ACCUEIL */


   
